<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Bintang Abadi</title>
    <style>
        .all_table {
            border: 1px solid #000000;
            margin: auto;
        }
        table.container {
            border: 1px solid black;
            margin-bottom: 10px;
            margin-left: 0;
            margin: 0;
            width: 600px;
            height: 40px;
            text-align: center;
            padding-bottom: 20px;
        }
        table.container th h3 {
            margin: 0 auto;
        }
        table.isi {
            border: 1px solid black;
            padding-left: 10px;
            width: 600px;
            border-collapse: collapse;
        }
        table.button {
            border: 1px solid black;
            clear: both;
            margin: 0;
            padding-right: 257px;
        }
        table.right td,
        table.left td {
            border: 1px solid black;
            padding: 10px 10px 10px 10px;
        }
        table.isi td:first-child {
            border-right: 1px solid black;
        }
        .clear {
            clear: both;
        }
        .done-button-container {
            margin-top: 0px; 
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <table class="all_table">
        <tr>
            <td>
                    <table class="container">
                        <tr>
                            <th colspan="2">
                                <h1>Travel Bintang Abadi</h1>
                            </th>
                        </tr>
                    </table>

                    <table class="isi">
                        <tr>
                            <td>
                                <label for="nama" style="padding-left: 10px;">Nama :</label>
                                <input type="text" id="nama" name="nama" value="" style="width: 100px;">
                            </td>
                            <td>
                                <label for="hrg_tiket" style="padding-left: 10px;">Harga Tiket :</label>
                                <input type="text" id="hrg_tiket" name="hrg_tiket" value="150000" style="width: 100px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="tujuan" style="padding-left: 10px;">Tujuan :</label>
                                <select name="tujuan" id="tujuan">
                                    <option value="Cirebon">Cirebon</option>
                                </select>
                            </td>
                            <td>
                                <label for="sub_total" style="padding-left: 10px;">Sub Total :</label>
                                <input type="text" id="sub_total" name="sub_total" value="" style="width: 100px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="jml_tiket" style="padding-left: 10px;">Jumlah Tiket : </label>
                                <input type="text" id="jml_tiket" name="jml_tiket" value="" style="width: 100px; height: 15.333px;">
                            </td>
                            <td>
                                <label for="diskon" style="padding-left: 10px;">Diskon :</label>
                                <input type="text" id="diskon" name="diskon" value="" style="width: 100px;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="member" style="padding-left: 10px;">Member :</label>
<input type="checkbox" id="member" name="member" value="">Ya
                            </td>
                            <td>
                                <label for="total_bayar" style="padding-left: 10px;">Total Bayar :</label>
                                <input type="text" id="total_bayar" name="total_bayar" value="" style="width: 100px;">
                            </td>
                        </tr>
                    </table>

                    <div class="clear"></div>

                    <table class="button">
                        <tr>
                            <td>
                                <input type="button" value="Hitung" style="margin-left: 230px;" onclick="hitung()">
                            </td>
                            <td>
                                <input type="button" value="Ulang" onclick="ulang()">
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
    
    <div class="done-button-container">
        <input type="submit" value="Done">
    </div>
    
    <script>
        function hitung() {
            let hargaTiket = parseFloat(document.getElementById("hrg_tiket").value);
            let jumlahTiket = parseFloat(document.getElementById("jml_tiket").value);
            let subTotal = hargaTiket * jumlahTiket;
            let diskon = 0;
            let memberChecked = document.getElementById("member").checked;

            if (memberChecked) {
                diskon = 0.1 * subTotal;
            }

            let totalBayar = subTotal - diskon;

            document.getElementById("sub_total").value = subTotal;
            document.getElementById("diskon").value = diskon;
            document.getElementById("total_bayar").value = totalBayar;
        }
    </script>
</body>
</html>